-- Initial cabal-with-ghc82-error.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-with-ghc82-error
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Erik de Castro Lopo
maintainer:          erik.decastrolopo@ambiata.com
-- copyright:
-- category:
build-type:          Custom
extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       base >= 4 && < 5
